# lms-2024

./: .gitignore  README.md  lms-2024.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/workflows/: CODEOWNERS  assign-everyone-to-everyone-label.yml  web-test.yml  (+4 more)
app/: .gitignore  Blockers.cs  Cli.cs  Command.cs  CommandLineParser.cs  Configuration.cs  Credit.cs  Credits.cs  DbContext.cs  Program.cs  Progress.cs  ProgressList.cs  ProgressView.cs  Progresses.cs  Tag.cs  UserManager.cs  WorkItem.cs  WorkItems.cs  app.csproj  config.json.example
app-test/: BlockTests.cs  CommandLineParserTests.cs  ConfigurationTests.cs  CreditTests.cs  CreditsTests.cs  DbTests.cs  Exclude.cs  ProgressTests.cs  SimpleStdoutTests.cs  TagTests.cs  UnitTest1.cs  UserManagerTests.cs  WorkItemTests.cs  app-test.csproj
app/Migrations/: 20241002032106_InitialCreate.Designer.cs  20241002032106_InitialCreate.cs  20241123014957_tag.Designer.cs  20241123014957_tag.cs  20250207020436_Users.Designer.cs  20250207020436_Users.cs  20250222031528_RenameBlock.Designer.cs  20250222031528_RenameBlock.cs  LmsDbContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/config.sample/: EnabledControllers
app/configuration/: Configuration.cs
app/controllers/: Block.cs  Blockers.cs  Command.cs  Credit.cs  Progress.cs  Tag.cs  UserManager.cs  WorkItem.cs
app/models/: Block.cs  Item.cs  Progress.cs  Tag.cs  User.cs  WorkItem.cs
app/models/abstract/: Taggable.cs
app/utilities/: Table.cs
app/views/: IVew.cs  SimpleStdout.cs
web/: .gitignore  README.md  mix.exs
wiki/: Git.md  GitHub CLI.md  index.md  overview.md  quartz.config.ts
(+93 files in other folders)
