<div class="row g-3">
    <div class="col-12">
        <div class="border rounded p-3 bg-primary">
            <h1 class="mt-1 text-light display-1">{@course.title}</h1>
            <p class="lead text-light">{@course.tagline}</p>
        </div>
    </div>
    <div class="col-12 col-md-2 order-md-last">
        <div class="row g-2">
            <div class="col-3 col-md-12">
                <button class="btn btn-primary">Launch Course</button>
            </div>
            <div class="col-3 col-md-12">
                <button class="btn btn-secondary">Save Course</button>
            </div>
            <div class="col-3 col-md-12">
                <button class="btn btn-primary">Other</button>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-4">
        <div class="container border rounded p-3">
            <h3 class="border-bottom">Course Information</h3>
            <%= for paragraph <- @course.description do %>
            <p>
                <%= paragraph %>
            </p>
            <% end %>
            <div class="row g-2">
                <%= for category <- @course.categories do %>
                <div class="col-auto">
                    <a class="btn btn-outline-dark"><%= category.title %></a>
                </div>
                <% end %>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6 d-flex flex-column">
        <div class="container border rounded p-3">
            <h3 class="border-bottom">Contents</h3>
            <dl class="row">
                <%= for c <- @course.episodes do %>
                    <dt class="col-auto"><%= c.title %></dt>
                    <dd class="col-auto"><%= c.description %></dd>
                <% end %>
            </dl>
        </div>
    </div>
</div>
